<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.test.myportfolio.ui.main.movie.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_movie"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="#f3f3f3"
                app:cardCornerRadius="21dp"
                app:layout_constraintEnd_toStartOf="@id/btn_serch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#cccccc"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/et_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:maxLength="30"
                    android:paddingStart="23dp"
                    android:paddingEnd="36dp"
                    android:singleLine="true"
                    android:text="@={movie.searchMovie}"
                    android:textColor="#232323"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{()->movie.textClear()}"
                android:tag="textview"
                android:text="X"
                android:textColor="#cccccc"
                android:textSize="14sp"
                android:translationZ="1dp"
                android:visibility="@{movie.searchMovie.length() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/mcv_movie"
                app:layout_constraintEnd_toEndOf="@id/mcv_movie"
                app:layout_constraintTop_toTopOf="@id/mcv_movie" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_serch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="@{movie.searchMovie.length() > 0 ? true : false}"
                android:onClick="@{()->movie.searchBtn()}"
                android:tag="button"
                android:text="검색"
                android:textSize="15sp"
                app:cornerRadius="21dp"
                app:layout_constraintBottom_toBottomOf="@id/mcv_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mcv_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/cl_top"
            android:id="@+id/rv_movie"
            replaceAll="@{movie.movieItems}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색 결과가 없습니다"
            android:visibility="@{movie.movieItems.size() == 0 ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>