<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemCalendar"
            type="com.test.myportfolio.data.model.CalendarModels" />

        <variable
            name="calendarItemListener"
            type="com.test.myportfolio.base.BaseRecyclerAdapter.OnItemClickListener" />

        <variable
            name="calendar"
            type="com.test.myportfolio.ui.main.calendar.CalendarViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> calendarItemListener.onItemClick(itemCalendar, v)}"
            android:tag="DEL"
            android:visibility="@{itemCalendar.viewType == 0 ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="@{itemCalendar.date}"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_event" />

            <TextView
                android:id="@+id/txt_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{itemCalendar.event}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_date"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            app:cardElevation="0dp"
            android:onClick="@{(v) -> calendarItemListener.onItemClick(itemCalendar, v)}"
            android:tag="ADD"
            android:visibility="@{itemCalendar.viewType != 0 ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:rotation="45"
                    android:src="@drawable/ic_ico_calendar_x"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="새로 등록하기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_add" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3" />
    </LinearLayout>

</layout>
