<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemMovie"
            type="com.test.myportfolio.data.model.MovieModel.RS.List" />

        <variable
            name="movieItemListener"
            type="com.test.myportfolio.base.BaseRecyclerAdapter.OnItemClickListener" />

        <import type="com.test.myportfolio.util.UtilKt" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> movieItemListener.onItemClick(itemMovie, v)}"
        android:orientation="vertical">

        <LinearLayout
            android:tag="linear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{UtilKt.titleConvert(itemMovie.title,`네이버`)}"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                android:text="@{itemMovie.pubDate}"
                android:textColor="#999999"
                android:textSize="13sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:tag="img"
                android:onClick="@{(v) -> movieItemListener.onItemClick(itemMovie, v)}"
                android:id="@+id/img_profile"
                setImages="@{itemMovie.image}"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_director"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:text="@{UtilKt.contentConvert(itemMovie.director,`네이버`)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="@id/img_profile" />

            <TextView
                android:id="@+id/txt_actor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:text="@{UtilKt.contentConvert(itemMovie.actor,`네이버`)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toBottomOf="@id/txt_director" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#f3f3f3" />
    </LinearLayout>
</layout>